;ean ==============================================
;; Query Optimizer Rule Module
;; ==============================================


;; ==============================================
;; Data Types and Constant Values
;; ----------------------------------------------
;; Id type refers to E-node/e-class Ids in the underlying e-graph structure.
(type Id (primitive Id))

;; ISLE natively support bool and integer primitive types, so we can use them directly.
;; The rest of our types will be defined as enums or tuples.
(type str (primitive String))
(type value (enum
    (Int (val i64))
    (Str (val str))
    (Bool (val bool))
))

;; Constant Value Terms
(decl pure const_val (value) Id)
(extern constructor const_val constructor_const_val)
(extern extractor const_val extractor_const_val)

;; Define source type representing different database objects
;; We will pre-load the existing tables, columns, and indices from the database schema into the e-graph.
(type TableId (primitive usize))
(type IndexId (primitive usize))
(type ColSetId (primitive usize))

;; Access Terms - represent logical access to a source (table, index)
;; partial - If a table doesn't exist, we can't access it so the constructor can fail. Similarly for indices.
(decl pure partial table (TableId) Id)
(extern constructor table constructor_access_table)
(extern extractor table extractor_access_table)

(decl pure partial index (IndexId) Id)
(extern constructor index constructor_access_index)
(extern extractor index extractor_access_index)

;; Column Set Terms - represent sets of columns, used for projection and join predicates
(decl pure partial colset (ColSetId) Id)
(extern constructor colset constructor_ref_colset)
(extern extractor colset extractor_ref_colset)

;; combine_columns - represents the combination of two column sets, used for pushdown through projections and joins
(decl pure partial combine_columns (ColSetId ColSetId) ColSetId)
(extern constructor combine_columns constructor_combine_columns)
(extern extractor combine_columns extractor_combine_columns)

;; ==============================================
;; Basic Arithmetic Operations
;; ----------------------------------------------

;; Addition
(decl multi add (Id Id) Id)
(extern constructor add constructor_add)
(extern extractor add extractor_add)

;; Subtraction
(decl multi sub (Id Id) Id)
(extern constructor sub constructor_sub)
(extern extractor sub extractor_sub)

;; Multiplication
(decl multi mul (Id Id) Id)
(extern constructor mul constructor_mul)
(extern extractor mul extractor_mul)

;; Division
(decl multi div (Id Id) Id)
(extern constructor div constructor_div)
(extern extractor div extractor_div)

;; ==============================================
;; Comparison Operations
;; ----------------------------------------------

;; Equality
(decl multi eq (Id Id) Id)
(extern constructor eq constructor_eq)
(extern extractor eq extractor_eq)

;; Less Than
(decl multi lt (Id Id) Id)
(extern constructor lt constructor_lt)
(extern extractor lt extractor_lt)

;; Greater Than
(decl multi gt (Id Id) Id)
(extern constructor gt constructor_gt)
(extern extractor gt extractor_gt)

;; Less Than or Equal
(decl multi le (Id Id) Id)
(extern constructor le constructor_le)
(extern extractor le extractor_le)

;; Greater Than or Equal
(decl multi ge (Id Id) Id)
(extern constructor ge constructor_ge)
(extern extractor ge extractor_ge)

;; Inequality
(decl multi ne (Id Id) Id)
(extern constructor ne constructor_ne)
(extern extractor ne extractor_ne)

;; ==============================================
;; Logical Operations
;; ----------------------------------------------

;; AND
(decl multi and (Id Id) Id)
(extern constructor and constructor_and)
(extern extractor and extractor_and)

;; OR
(decl multi or (Id Id) Id)
(extern constructor or constructor_or)
(extern extractor or extractor_or)

;; NOT
(decl multi not (Id) Id)
(extern constructor not constructor_not)
(extern extractor not extractor_not)

;; ==============================================
;; Logical Query Operators
;; ----------------------------------------------

;; Selection (Filter)
(decl multi select (Id Id) Id)
(extern constructor select constructor_select)
(extern extractor select extractor_select)

;; Projection
(decl multi project (Id Id) Id)
(extern constructor project constructor_project)
(extern extractor project extractor_project)

;; Join
(decl multi join (Id Id Id) Id)
(extern constructor join constructor_join)
(extern extractor join extractor_join)

;; Scan
(decl multi scan (Id) Id)
(extern constructor scan constructor_scan)
(extern extractor scan extractor_scan)

;; ==============================================
;; Physical Plan Operators
;; ----------------------------------------------

;; Table Scan
(decl table_scan (Id) Id)
(extern constructor table_scan constructor_table_scan)
(extern extractor table_scan extractor_table_scan)

;; Index Scan
(decl index_scan (Id) Id)
(extern constructor index_scan constructor_index_scan)
(extern extractor index_scan extractor_index_scan)

;; Nested Loop Join
(decl multi nested_loop_join (Id Id Id) Id)
(extern constructor nested_loop_join constructor_nested_loop_join)
(extern extractor nested_loop_join extractor_nested_loop_join)

;; Hash Join
(decl multi hash_join (Id Id Id) Id)
(extern constructor hash_join constructor_hash_join)
(extern extractor hash_join extractor_hash_join)

;; Merge Join
(decl multi merge_join (Id Id Id) Id)
(extern constructor merge_join constructor_merge_join)
(extern extractor merge_join extractor_merge_join)

;; Sort
(decl multi sort (Id Id) Id)
(extern constructor sort constructor_sort)
(extern extractor sort extractor_sort)

;; ==============================================
;; Optimization Entry Point
;; ----------------------------------------------

(decl multi optimize (Id) Id)
(extern extractor optimize extractor_optimize)  ;; Needed for compilation, but should go unused

(decl multi explore (Id) Id)
(extern extractor explore extractor_explore)  ;; Needed for compilation, but should go unused

;; ----------------------------------------------
;; Basic Algebraic Properties
;; ----------------------------------------------
;; Rule: Commutativity of Addition
;; FIXME
(rule 
    (explore (add x y))
    (add y x)
)

;; Rule: Associativity of Addition
(rule 
    (explore (add x (add y z)))
    (add (add x y) z)
)

;; Rule: Commutativity of Multiplication
;; FIXME
(rule 
    (explore (mul x y))
    (mul y x)
)

;; Rule: Associativity of Multiplication
(rule 
    (explore (mul x (mul y z)))
    (mul (mul x y) z)
)

;; Rule: Distributive Property
(rule 
    (explore (mul x (add y z)))
    (add (mul x y) (mul x z))
)

;; Rule: Commutativity of AND
(rule 
    (explore (and x y))
    (and y x)
)

;; Rule: Commutativity of OR
(rule 
    (explore (or x y))
    (or y x)
)

;; Rule: De Morgan's Law 1
(rule 
    (explore (not (and x y)))
    (or (not x) (not y))
)

;; Rule: De Morgan's Law 2
(rule 
    (explore (not (or x y)))
    (and (not x) (not y))
)

;; Rule: Double Negation
(rule 
    (explore (not (not x)))
    x
)

;; Rule: AND Idempotent Law
(rule 
    (explore (and x x))
    x
)

;; Rule: OR Idempotent Law
(rule 
    (explore (or x x))
    x
)

;; Rule: Join Commutativity
(rule 
    (explore (join left right pred))
    (join right left pred)
)

;; Rule: Join Associativity
(rule 
    (explore (join left (join middle right pred2) pred1))
    (join (join left middle pred1) right pred2)
)

;; ----------------------------------------------
;; Simplification Rules
;; ----------------------------------------------

;; Rule: Simplify addition with zero
(rule 
    (explore (add x (const_val (value.Int 0))))
    x
)

;; Rule: Simplify subtraction with zero
(rule 
    (explore (sub x (const_val (value.Int 0))))
    x
)

;; Rule: Simplify multiplication with one
(rule 
    (explore (mul x (const_val (value.Int 1))))
    x
)

;; Rule: Simplify multiplication with zero
(rule 
    (explore (mul x (const_val (value.Int 0))))
    (const_val (value.Int 0))
)

;; Rule: Simplify division by one
(rule 
    (explore (div x (const_val (value.Int 1))))
    x
)

;; Rule: Simplify division by self
(rule 
    (explore (div x x))
    (const_val (value.Int 1))
)

;; Rule: Simplify subtraction of self
(rule 
    (explore (sub x x))
    (const_val (value.Int 0))
)

;; Rule: Simplify AND with true
(rule 
    (explore (and x (const_val (value.Bool true))))
    x
)

;; Rule: Simplify AND with false
(rule 
    (explore (and x (const_val (value.Bool false))))
    (const_val (value.Bool false))
)

;; Rule: Simplify OR with true
(rule 
    (explore (or x (const_val (value.Bool true))))
    (const_val (value.Bool true))
)

;; Rule: Simplify OR with false
(rule 
    (explore (or x (const_val (value.Bool false))))
    x
)

;; Rule: Simplify negation of true and false
(rule 
    (explore (not (const_val (value.Bool true))))
    (const_val (value.Bool false))
)

(rule 
    (explore (not (const_val (value.Bool false))))
    (const_val (value.Bool true))
)

;; Comparison simplifications over same value
(rule 
    (explore (eq x x))
    (const_val (value.Bool true))
)
(rule 
    (explore (ne x x))
    (const_val (value.Bool false))
)
(rule 
    (explore (lt x x))
    (const_val (value.Bool false))
)
(rule 
    (explore (le x x))
    (const_val (value.Bool true))
)
(rule 
    (explore (gt x x))
    (const_val (value.Bool false))
)
(rule 
    (explore (ge x x))
    (const_val (value.Bool true))
)

;; ----------------------------------------------
;; Relational Algebra Rules
;; ----------------------------------------------
;; Rule: Push Selection through Projection
;; FIXME: This is a simplified version; real implementation would need to analyze predicates
(rule 
    (explore (select (project cols source) pred_sel))
    (project cols (select source pred_sel))
)

;; Rule: Push Selection through Join
;; FIXME: This is a simplified version; real implementation would need to analyze predicates
(rule 
    (explore (select (join left right pred_join) pred_sel))
    (join (select left pred_sel) (select right pred_sel) pred_join)
)

;; Rule: Combine Consecutive Selections
(rule 
    (explore (select (select source pred1) pred2))
    (select source (and pred1 pred2))
)

;; Rule: Combine Consecutive Projections
(rule 
    (explore (project (colset colset2) (project (colset colset1) source)))
    (if-let cols_combined (colset (combine_columns colset1 colset2)))
    (project cols_combined source)
)

;; ----------------------------------------------
;; Logical Plan to Physical Plan Rules
;; ----------------------------------------------

;; Rule: Logical Scan to Table Scan
(rule 
    (optimize (scan (table table_id)))
    (if-let table (table table_id))
    (table_scan table)
)

;; Rule: Logical Scan to Index Scan
(rule 
    (optimize (scan (index index_id)))
    (if-let index (index index_id))
    (index_scan index)
)

;; Rule: Logical Join to Nested Loop Join
(rule 
    (optimize (join left right pred))
    (nested_loop_join left right pred)
)

;; Rule: Logical Join to Hash Join
(rule 
    (optimize (join left right pred))
    (hash_join left right pred)
)

;; Rule: Logical Join to Merge Join
(rule 
    (optimize (join left right pred))
    (merge_join left right pred)
)

;; =============================================
;; MAIN - Development and Testing Entry Point
;; ---------------------------------------------